Server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/demoapp/wesq_uwsgi.sock;
    }

        #location = /yourapplication { rewrite ^ /yourapplication/; }
        #location /yourapplication { try_files $uri @yourapplication; }
        #location @yourapplication {
        #  include uwsgi_params;
        #  uwsgi_param SCRIPT_NAME /yourapplication;
        #  uwsgi_modifier1 30;
        #  uwsgi_pass unix:/var/www/demoapp/demoapp_uwsgi.sock;
        #}

    #rewrite /(.*) http://127.0.0.1:8080/$1 redirect;
}

